---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: local
  namespace: tenants
  labels:
    app.kubernetes.io/name: tenants
    app.kubernetes.io/instance: tenants
    app.kubernetes.io/managed-by: Helm
spec:
  clusterSelector:
    matchLabels:
      local-cluster: "true"
